# Search_Engine

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
docker/: docker-compose.yml
src/main/java/searchengine/: SearchEngineApplication.java
src/main/java/searchengine/aop/: LoggingAspect.java
src/main/java/searchengine/config/: Messages.java  Site.java  SiteList.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java
src/main/java/searchengine/dto/: Response.java
src/main/java/searchengine/dto/indexing/: IndexingErrorResponse.java  IndexingResponse.java
src/main/java/searchengine/dto/search/: SearchData.java  SearchResponse.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/searchengine/model/: IndexEntity.java  Lemma.java  Page.java  SearchResults.java  SiteEntity.java  Status.java
src/main/java/searchengine/persistence/: BatchSaver.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/indexing/: IndexingService.java  IndexingServiceImpl.java
src/main/java/searchengine/services/search/: RelevanceCalculator.java  SearchService.java  SearchServiceImpl.java  SnippetFormatter.java
src/main/java/searchengine/services/statistics/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/searchengine/utills/lemma/: LemmaFinder.java  LemmaItem.java
src/main/java/searchengine/utills/parsing/: ParseLemma.java
src/main/java/searchengine/utills/parsing/sitemapping/: ParsePageTask.java  SiteParser.java  Utils.java
src/main/resources/: apllication.yml
src/test/java/searchengine/: SearchServiceTest.java
src/test/java/searchengine/controllers/: SearchController.java  SearchControllerTest.java
src/test/java/searchengine/repository/: SiteRepositoryTest.java
src/test/java/searchengine/search/: SnippetFormatterTest.java
src/test/java/searchengine/services/: SearchServiceImplTest.java
src/test/java/searchengine/statistics/: StatisticsServiceImplTest.java
